"""
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
они сделали S журавликов. Сколько журавликов сделал каждый
ребенок, если известно, что Петя и Сережа сделали одинаковое
количество журавликов, а Катя сделала в два раза больше журавликов,
чем Петя и Сережа вместе?
6 -> 1 4 1
24 -> 4 16 4
60 -> 10 40 10
"""

total = int(input("Введите общее число журавликов: "))
Peter = 1
Kate = Peter * 4
while Peter*2 + Kate != total:
    Peter += 1
    Kate = Peter * 4
Sergey = Peter
print("Peter=", Peter, "Kate=", Kate, "Sergey=", Sergey)
